TechDocsStudio/pushpreview-action/action.yml
name: "PushPreview Action"
description: "Preview changes on every pull-request on PushPreview platform"
branding:
  color: green
  icon: 'git-pull-request'
inputs:
  source-directory:
    description: 'The directory to compress and preview.'
    required: true
  github-token:
    description: 'The secret token of GitHub.'
    required: true
  pushpreview-token:
    description: 'The secret token for the PushPreview API.'
    required: true
outputs:
  comment:
    description: "PushPreview comment with the preview URL."
runs:
  using: 'node20'
  main: "index.js"

NSPManager/NSPanelManager-docs/.github/workflows/pushpreview.yml
- name: Generate preview
  uses: TechDocsStudio/pushpreview-action@cf958f7be2bf55d3f56d351bb9abf56b4c6b9a50 # 1.0.6
  with:
    source-directory: ./build
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pushpreview-token: ${{ secrets.PUSHPREVIEW_TOKEN }}